;[test_pycbc]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_mbtaonline]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_gstlal]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_gstlal-spiir]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_pycbc]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_mbtaonline]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_mbtaonline_lowmass]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_gstlal_lowmass]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_gstlal-spiir_lowmass]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_mbtaonline_highmass]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_gstlal_highmass]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_gstlal-spiir_highmass]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[cbc_gstlal_o2virgotest]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_lib]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_cwb]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_cwb2g]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_omega]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[burst_lib]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[burst_cwb]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[burst_cwb2g]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[burst_omega]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_swift]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

;[test_fermi]
;executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[external_swift]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[external_fermi]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic

[external_snews]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert-run_seglogic 

[gdb_processor-heartbeat]
executable = /home/gracedb.processor/users/ressick/SegDB2GraceDB/bin/lvalert_heartbeat-seglogic
