[general]

gracedb-url = https://gracedb.ligo.org/api/

segdb-url = https://segments.ligo.org

output-dir = /home/gracedb.processor/users/ressick/working/seglogic/

flags = H1:DMT-ANALYSIS_READY:1 
        H1:DMT-OMC_DCPD_ADC_OVERFLOW:1 
        H1:DMT-ETMY_ESD_DAC_OVERFLOW:1 
        L1:DMT-ANALYSIS_READY:1 
        L1:DMT-OMC_DCPD_ADC_OVERFLOW:1 
        L1:DMT-ETMY_ESD_DAC_OVERFLOW:1 
        H1:ODC-INJECTION_TRANSIENT:2 
        H1:ODC-INJECTION_CBC:2 
        H1:ODC-INJECTION_BURST:2 
        H1:ODC-INJECTION_DETCHAR:2 
        H1:ODC-INJECTION_STOCHASTIC:2 
        H1:ODC-INJECTION_CW:2 
        L1:ODC-INJECTION_TRANSIENT:2 
        L1:ODC-INJECTION_CBC:2 
        L1:ODC-INJECTION_BURST:2 
        L1:ODC-INJECTION_DETCHAR:2 
        L1:ODC-INJECTION_STOCHASTIC:2 
        L1:ODC-INJECTION_CW:2

vetoDefiners = 

; the query script (ligolw_dq_query_dqsegdb) is broken right now and therefore this *must* be false
allActive = False

tags = data_quality
queryTags = 

;---------------------------------------------------------------------------------------------------

[allActive]

wait = 180
look_right = 60
look_left  = 60

extra_tags = 
extra_queryTags = 

humanReadable = False

;---------------------------------------------------------------------------------------------------

; veto-definers go here

;---------------------------------------------------------------------------------------------------

; individual flags go here

[H1:DMT-ANALYSIS_READY:1]
wait = 180
look_right = 30
look_left = 30

extra_tags =
extra_queryTags =

activeLabels = 
inactiveLabels = 

flaggedLabels =
unflaggedLabels =

[L1:DMT-ANALYSIS_READY:1]
wait = 180
look_right = 30
look_left = 30

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:DMT-OMC_DCPD_ADC_OVERFLOW:1]
wait = 180
look_right = 30
look_left = 30

extra_tags = 
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:DMT-ETMY_ESD_DAC_OVERFLOW:1]
wait = 180
look_right = 30
look_left = 30

extra_tags = 
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:DMT-OMC_DCPD_ADC_OVERFLOW:1]
wait = 180
look_right = 30
look_left = 30

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:DMT-ETMY_ESD_DAC_OVERFLOW:1]
wait = 180
look_right = 30
look_left = 30

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:ODC-INJECTION:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:ODC-INJECTION:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:ODC-INJECTION_TRANSIENT:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:ODC-INJECTION_CBC:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:ODC-INJECTION_BURST:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:ODC-INJECTION_DETCHAR:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:ODC-INJECTION_STOCHASTIC:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[H1:ODC-INJECTION_CW:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:ODC-INJECTION_TRANSIENT:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:ODC-INJECTION_CBC:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:ODC-INJECTION_BURST:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:ODC-INJECTION_DETCHAR:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:ODC-INJECTION_STOCHASTIC:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =

[L1:ODC-INJECTION_CW:2]
wait = 180
look_right = 60
look_left = 60

extra_tags =
extra_queryTags =

activeLabels =
inactiveLabels =

flaggedLabels =
unflaggedLabels =
